<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>New Website — Launch</title>
  <meta name="description" content="Official launch of our new website. Explore features, resources, and updates." />
  <link rel="stylesheet" href="styles.css" />
  <!-- GA4: replace MEASUREMENT_ID -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MEASUREMENT_ID"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-MEASUREMENT_ID');
  </script>
</head>
<body>
  <header class="container">
    <h1>We’re Live 🎉</h1>
    <p>Welcome to our new website. Built for speed, clarity, and value.</p>
    <a id="primary-cta" class="btn" href="#get-started">Get Started</a>
  </header>
  <main class="container">
    <section>
      <h2>Why this matters</h2>
      <ul>
        <li>Cleaner navigation and faster performance</li>
        <li>Fresh content designed to help you</li>
        <li>Easy ways to connect with us</li>
      </ul>
    </section>
    <section id="get-started">
      <h2>Get updates</h2>
      <form id="lead-form">
        <input name="email" type="email" placeholder="you@example.com" required />
        <button type="submit" class="btn">Subscribe</button>
      </form>
    </section>
  </main>
  <script>
    document.getElementById('primary-cta').addEventListener('click', function() { 
      gtag('event', 'cta_click', {{'cta_id': 'primary_hero'}});
    });
    document.getElementById('lead-form').addEventListener('submit', function(e) { 
      e.preventDefault();
      gtag('event', 'generate_lead', {{'form_id': 'lead_form'}});
      alert('Thanks! You are on the list.');
    });
  </script>
</body>
</html>
