*{box-sizing:border-box}body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Helvetica,Arial,sans-serif;margin:0;padding:0;line-height:1.6}
.container{max-width:960px;margin:0 auto;padding:24px}
header{background:#f5f5f5;border-bottom:1px solid #e5e5e5}
h1{margin-top:0}
.btn{display:inline-block;padding:10px 16px;border-radius:8px;border:1px solid #ddd;text-decoration:none}
ul{padding-left:18px}
form{display:flex;gap:8px}
input,button{padding:10px 12px;border-radius:6px;border:1px solid #ddd}
button{cursor:pointer}
